#include <stdlib.h>
#include <stdio.h>
#include "Warships.h"

/*
 * Создать структуру для хранения информации о военных кораблях:
 *      названии корабля при постройке,
 *      названии верфи-производителя,
 *      годе спуска на воду,
 *      история участия в военных кампаниях,
 *      численность экипажа,
 *      состояниие (в эксплуатации, списан и т.д.).
 * Составить программу вывода информации обо всех кораблях, соответствующих заданным пользователем критериям.
 *
 */

int main() {

    //Список ID тех кораблей, которые подходят под заданные пользователем критерии.
    List found_lst;
    found_lst.head = NULL;

    //Параметры кораблей, вводимые пользователем.
    char parameters[NUMBER_OF_PARAMETERS][SIZE_OF_NAME] = {};
    //read_parameters считывает параметры и проверяет корректность ввода тех из параметров, которые должны быть числами.
    if (read_parameters(parameters) == 1) {
        found_lst = warship_search(parameters);
    } else {
        printf("ERROR INPUT");
        return -1;
    }

    //Вывод списка найденных кораблей
    print_list_of_warships(&found_lst);
    //Очистка списка
    clear_list(&found_lst);

    return 0;
}